{
    "go.toolsEnvVars": {},
    "python.testing.pytestArgs": [
        "--tb=auto",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/python"
}